# searchlight-java

./: .gitignore  build.gradle
src/main/java/com/smartthings/searchlight/: App.java
src/main/java/com/smartthings/searchlight/config/: DynamoDbConfig.java
src/main/java/com/smartthings/searchlight/controller/: BotController.java
src/main/java/com/smartthings/searchlight/model/: Bot.java  Device.java
src/main/java/com/smartthings/searchlight/persistence/: BotRepository.java  DeviceRepository.java
src/main/java/com/smartthings/searchlight/runner/: AppStartRunner.java
src/main/java/com/smartthings/searchlight/service/: BotService.java  BotServiceImpl.java
src/main/resources/: application.properties
src/test/java/: BotRepositoryIntegrationTest.java
